/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Body styles */
body {
  color: #282825;
  cursor: default;
  background-color: #fef3e9;
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  line-height: 120%;
}

h1, h2, h3, h4, h5, h6 {
  color: #20123a;
  font-family: Metropolis, Inter, X-LocaleSpecific, sans-serif;
  font-weight: 700;
  margin: 0 0 .5em;
}

/* Responsive Styles */
@media (max-width: 768px) {
  /* Adjust styles for screens up to 768px wide */
  body {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  /* Adjust styles for screens up to 480px wide */
  body {
    font-size: 14px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-size: 24px;
  }
}


/* Header styles */
header {
  padding: 20px;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.logo span {
  font-size: 18px;
  font-weight: bold;
  color: #403e3a;
  font-family: 'Work Sans', sans-serif;
}

nav {
  max-width: 1248px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.navigation {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-left: auto;
  display: flex;
  float: right;
  position: relative;
}

.link {
  color: #282825;
  text-transform: none;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 4px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  transition: border-color .2s;
}

.link:hover {
  border-bottom: 1px solid #282825;
  text-decoration: none;
}

.a-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

/* Responsive Styles */
@media (max-width: 768px) {
  header {
    padding: 10px;
  }
  
  .logo img {
  display: none;
  }
  
  .logo span {
    display: none;
  }
  
  nav {
    display: none;
  }
  
  .link {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .logo img {
    width: 24px;
    height: 24px;
    margin-right: 6px;
  }
  
  .logo span {
    font-size: 14px;
  }
  
  .link {
    font-size: 14px;
  }
}

/* Hero styles */
.hero {
  background-color: #fef3e9;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  height: calc(100vh - 60px);
  border-bottom: 5px solid black;
}

.hero h1 {
  font-size: 48px;
  line-height: 1.2;
  color: #333;
}

.hero h3 {
  color: #52514e;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.hero-left {
  text-align: left;
}

.buttons {
  padding-top: 24px;
}

.a-button {
  cursor: pointer;
}

.primary-button {
  height: 54px;
  color: #282825;
  letter-spacing: 0.5px;
  text-transform: capitalize;
  background-color: #ff91e8;
  border: 1px solid #282825;
  border-radius: 50px;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 0 32px;
  font-weight: 600;
  line-height: 54px;
  text-decoration: none;
  transition: box-shadow 0.25s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  display: inline-block;
  box-shadow: 3px 3px #282825;
}

.primary-button:hover {
  transform: translate(-4px, -4px);
  box-shadow: 6px 6px #282825;
}

.primary-button.links-page {
  width: 200px;
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .hero img {
    width: 70%;
    height: auto;
    margin-bottom: 40px;
  }

  .hero h1 {
    font-size: 48px;
  }

  .hero p {
    font-size: 16px;
  }

  .buttons {
    padding-top: 16px;
  }

  .primary-button {
    height: 44px;
    font-size: 14px;
    line-height: 44px;
    padding: 0 24px;
  }

  .primary-button.links-page {
    width: 160px;
    margin-top: 8px;
  }
}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 48px;
  }

  .hero h3 {
    font-size: 20px;
    margin: 0;
  }

  .primary-button {
    height: 60px;
    font-size: 20px;
    width: 100%;
    line-height: 40px;
    padding: 10px 20px;
    text-align: center;
    margin: 20px 0 20px 0;
  }

  .primary-button.links-page {
    width: 140px;
    margin-top: 6px;
  }
}
/* Portfolio item styles */
.portfolio-item {
  margin-top: 40px;
}

.portfolio-item img {
  max-width: 100%;
  margin-bottom: 20px;
}

.portfolio-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .portfolio-item h3 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .portfolio-item {
    margin-top: 30px;
  }

  .portfolio-item h3 {
    font-size: 18px;
  }
}

/* about styles */

.about {
  height: 100vh;
  background: #ff91e8 top/cover no-repeat url("media/background_grid.svg");
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 5px solid black;
}

.about:hover {
  cursor: url("media/cursor.svg"), auto;
}

.c-window {
  border-radius: 10px;
  box-shadow: var(--shadow-offset) var(--shadow-offset) 0 #ff8ac5;
  opacity: 0;
}

.c-window-bar {
  align-items: center;
  background-color: #e3fff3;
  border-left: 3px solid #000;
  border-right: 3px solid #000;
  border-top: 3px solid #000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: flex;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
}

.c-window-bar-dot {
  border: 3px solid #000;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  margin-left: 16px;
}

.c-window-content {
  background-color: #fff;
  border: 3px solid #000;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 32px;
}

.c-window-content h3 {
  font-size: 1.5rem;
  line-height: 1.08;
}

.c-window-content ul {
  list-style: disc;
  margin-left: 32px;
}

.c-window-content li {
  margin-bottom: 0.25em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: [start] minmax(16px, 80px) 50px 40px 1fr minmax(24px, auto) [end];
  grid-gap: 20px;
  margin: auto;
  width: 80%;
  height: 80%;
}

.w-background {
  grid-column: 3/span 4;
  grid-row: 2/end;
  z-index: 1;
  height: 369px;
  width: 484px;
  z-index: 1;
}

.w-background.c-window-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.c-window-content img {
  width: 95px;
  height: 95px;
}

.w-about {
  grid-column: 1/span 6;
  grid-row: start/span 4;
  width: 90%;
  z-index: 2;
}

.w-hobbys {
  grid-column: 7/span 6;
  grid-row: start/span 4;
  width: 90%;
  z-index: 2;
}

.animate__animated.w-about {
  animation-delay: 0.3s;
}

.animate__animated.w-hobbys {
  /*delay for 1s*/
  animation-delay: 0.6s;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .about {
    height: auto;
    padding-top: 40px;
  }
  .grid {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;

  }

  .w-background,
  .w-about,
  .w-hobbys {
    grid-column: 1/span 1;
    width: 100%;
    margin-bottom: 20px;
  }

  .w-background {
    height: auto;
    max-width: 300px;
    display: none;
  }

  .w-about,
  .w-hobbys {
    grid-row: auto;
  }
}

@media (max-width: 480px) {
  .c-window-content {
    padding: 16px;
  }

  .c-window-content h3 {
    font-size: 1.25rem;
  }
}
/* My Work styles */

.my-work {
  height: 90vh;
}

.my-work h1 {
  font-size: 40px;
  margin: 20px 0;
  color: #333;
  text-align: center;
}

.project-container {
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 60px;
  display: flex;
  max-width: 1248px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.project-card:hover {
  transform: translate(-4px, -4px);
  box-shadow: 6px 6px #282825;
}

.project-card {
  background-color: #fff;
  border: 1px solid #282825;
  border-radius: 20px;
  flex-direction: column;
  flex: 0 0 30.5%;
  padding: 32px 24px;
  transition: transform 0.25s cubic-bezier(0.645, 0.045, 0.355, 1),
    box-shadow 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  display: flex;
  box-shadow: 3px 3px #282825;
}

.project-icon {
  width: 120px;
  height: 120px;
  margin-bottom: 32px;
}

.link-project {
  color: #282825;
  letter-spacing: 0.5px;
  align-items: center;
  margin-top: auto;
  font-weight: 600;
  text-decoration: none;
  transition: opacity 0.25s ease-in-out;
  display: flex;
  padding-top: 16px;
}

.link-project a {
  color: #282825;
  letter-spacing: 0.5px;
  align-items: center;
  margin-top: auto;
  font-weight: 600;
  text-decoration: none;
  transition: opacity 0.25s ease-in-out;
  display: flex;
}

.link-project img {
  width: 20px;
  height: 20px;
  margin-left: 8px;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .my-work {
    height: 100%;
  }

  .my-work h1 {
    font-size: 24px;
  }

  .project-container {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }

  .project-card {
    flex: 0 0 48%;
    margin-bottom: 32px;
  }
}

@media (max-width: 480px) {
  .project-card {
    flex: 0 0 100%;
  }
}

/*Contact Styles*/
/* Contact styles */

.f-input {
  width: 100%;
  height: 38px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.form-input-field {
  color: #52514e;
  text-align: left;
  border: 1px solid #282825;
  border-radius: 50px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: 0;
  padding: 26px 20px;
  font-size: 18px;
  transition: box-shadow 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  box-shadow: 3px 3px #282825;
  font-family: 'Work Sans', sans-serif;
}

.form-input-field::placeholder {
  color: #52514e;
  font-family: 'Work Sans', sans-serif;
}

.form-input-field:hover {
  box-shadow: 6px 6px #282825;
}

.form-input-field:focus {
  color: #0d0c22;
  border-color: #5c5b66;
  outline: none;
}

.text-area-form-input {
  min-height: 120px;
  color: #52514e;
  text-align: left;
  border: 1px solid #282825;
  border-radius: 20px;
  margin-bottom: 24px;
  margin-left: auto;
  padding: 12px 20px;
  font-size: 18px;
  line-height: 160%;
  transition: box-shadow 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  box-shadow: 3px 3px #282825;
}

.text-area-form-input:focus {
  color: #0d0c22;
  border-color: #5c5b66;
}

.text-area-form-input:hover {
  box-shadow: 6px 6px #282825;
}

.contact {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 60px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 70px;
  padding-bottom: 70px;
  background-color: #f6ca44;
}

.left-contact {
  flex: 0 0 100%;
  text-align: center;
}

.left-contact p {
  max-width: 500px;
  color: #0d0c22;
  font-size: 18px;
  line-height: 30px;
}

.subtext {
  color: #a4a4a4;
  margin-top: 60px;
  padding-bottom: 2px;
  font-size: 16px;
  line-height: 28px;
}

.email-link {
  color: #0d0c22;
  transition: transform 0.2s ease-in-out;
}

.email-link a {
  color: #0d0c22;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
}

.right-contact {
  text-align: center;
  flex: 0 0 100%;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .contact {
    flex-direction: column;
    align-items: center;
  }

  .left-contact,
  .right-contact {
    flex: 0 0 100%;
  }

  .left-contact p,
  .right-contact p {
    max-width: 100%;
    text-align: center;
  }
}